# rain-world-ecosystem-plus

./: .gitignore  EcosystemPlus.csproj  EcosystemPlus.sln  README.md  modinfo.json
src/: EcosystemPlus.cs
src/Behaviors/: NeedleWormBehavior.cs
src/Logging/: ModLogger.cs
